body{
margin:0;
font-family:Segoe UI;
background:#f5f7fb;
}

/* LOGIN */

.login-body{
background:#2f3e74;
height:100vh;
display:flex;
justify-content:center;
align-items:center;
}

.login-container{
background:white;
padding:30px;
border-radius:10px;
width:300px;
text-align:center;
}

.login-container input{
width:100%;
padding:10px;
margin:10px 0;
border:1px solid #ddd;
border-radius:5px;
}

.login-container button{
width:100%;
padding:10px;
background:#4e73df;
color:white;
border:none;
border-radius:5px;
cursor:pointer;
}

.error{
color:red;
font-size:14px;
}

/* SIDEBAR */

.sidebar{
width:220px;
height:100vh;
background:#2f3e74;
color:white;
position:fixed;
padding:20px;
}

.sidebar h2{
text-align:center;
}

.sidebar ul{
padding:0;
}

.sidebar li{
list-style:none;
padding:12px;
cursor:pointer;
border-radius:5px;
}

.sidebar li:hover{
background:#4e73df;
}

.sidebar li.active{
background:#4e73df;
}

/* MAIN */

.main{
margin-left:240px;
padding:20px;
}

/* CARD */

.card-container{
display:grid;
grid-template-columns:repeat(4,1fr);
gap:20px;
margin-top:20px;
}

.card{
background:white;
padding:20px;
border-radius:8px;
box-shadow:0 2px 5px rgba(0,0,0,0.1);
}

.card h1{
margin:0;
}

/* PAGE */

.page{
display:none;
}

.page.active{
display:block;
}

/* TABLE */

table{
width:100%;
border-collapse:collapse;
margin-top:20px;
background:white;
}

table th, table td{
padding:12px;
border-bottom:1px solid #ddd;
text-align:left;
}

table th{
background:#f1f1f1;
}

/* BUTTON */

button{
padding:8px 15px;
border:none;
background:#4e73df;
color:white;
border-radius:5px;
cursor:pointer;
}

button:hover{
opacity:0.9;
}

/* TOP BAR */

.top-bar{
display:flex;
justify-content:space-between;
margin-top:20px;
}

.top-bar input{
padding:8px;
width:250px;
border:1px solid #ddd;
border-radius:5px;
}

/* RESPONSIVE */

@media(max-width:768px){

.sidebar{
width:180px;
}

.main{
margin-left:200px;
}

.card-container{
grid-template-columns:repeat(2,1fr);
}

}
.glitch-container{
position:relative;
width:100%;
height:350px;
overflow:hidden;
border-radius:10px;
margin-bottom:20px;
}

.glitch-img{
position:absolute;
width:100%;
height:100%;
object-fit:cover;
transition:.5s;
}

.glitch-top{
clip-path: polygon(0 0,100% 0,100% 45%,0 45%);
}

.glitch-bottom{
clip-path: polygon(0 55%,100% 55%,100% 100%,0 100%);
}

.glitch-container:hover .glitch-top{
transform:translateX(-20px);
}

.glitch-container:hover .glitch-bottom{
transform:translateX(20px);
}

.glitch-container:hover .glitch-img{
filter:contrast(120%) brightness(90%);
}
.top-bar{
display:flex;
justify-content:space-between;
margin-bottom:15px;
}

.top-bar input{
width:250px;
padding:8px;
}

.table{
width:100%;
border-collapse:collapse;
background:white;
}

.table th{
background:#4e73df;
color:white;
padding:10px;
}

.table td{
padding:10px;
border-bottom:1px solid #ddd;
}

.table tr:hover{
background:#f5f5f5;
}

button{
background:#4e73df;
color:white;
border:none;
padding:8px 12px;
border-radius:5px;
cursor:pointer;
}

button:hover{
opacity:0.9;
}
